RefitExample/RefitExample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RefitExample"
             x:Class="RefitExample.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        
        <StackLayout Padding="20, 20, 20, 20">

            <StackLayout Orientation="Horizontal">

                <Label Text="Name: " 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />

                <Label Text="{Binding Person.Name}"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Surname: " 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />

                <Label Text="{Binding Person.Surname}"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Gender: " 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />

                <Label Text="{Binding Person.Gender}"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Region: " 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />

                <Label Text="{Binding Person.Region}"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Age: " 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />

                <Label Text="{Binding Person.Age}"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Title: " 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" />

                <Label Text="{Binding Person.Title}"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />

            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>